{
  "count": 121,
  "width": 1024,
  "height": 580,
  "mobileWidth": 640,
  "mobileHeight": 362,
  "duration": 10.042,
  "desktop": "/new/assets/cinema-scroll/desktop/frame-",
  "mobile": "/new/assets/cinema-scroll/mobile/frame-"
}